<!doctype html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <style>
        .fade-in-text {
            font-family: Arial;
            font-size: 60px;
            animation: fadeIn 3s;
            -webkit-animation: fadeIn 3s;
            -moz-animation: fadeIn 3s;
            -o-animation: fadeIn 3s;
            -ms-animation: fadeIn 3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <body class="h-full grid place-items-center">
        <div id="app">
            <!-- <h1 class="fade-in-text">Hej</h1> -->
            <app-button>This is it</app-button>
        </div>

        <script>
            let app = {
                components: {
                    'app-button': {
                        template: `
                        <button class="bg-gray-200 hover:bg-gray-400 border rounded px-5 py-2 mx-2 my-2 disabled:cursor-not-allowed" :disabled="processing">
                            <slot />
                        </button>
                        `,
                        data() {
                            return {
                                processing: true
                            }
                        }
                    }
                }
            };

            Vue.createApp(app).mount('#app');
        </script>
    </body>
</html>
